.cart__content{
    padding-top: 96px;
    padding-bottom: 128px;
    display: flex;
    justify-content: space-between;
    gap: 128px;

    &-items{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    &-item{
        display: flex;
        justify-content: space-between;
        box-shadow: 17px 19px 24px rgba(0, 0, 0, 0.13); 
    }

    &-img__box{
        width: 22.982456vw;
        align-self: center;
    }

    &-img{
        width: 100%;
        display: block;
    }

    &-description{
        padding: 15px 22px 22px 31px;
        display: flex;
        justify-content: space-between;
        gap: 57px;
    }

    &-heading{
        color: #222;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: block;
        padding-bottom: 42px;

        &:hover{
            text-decoration: underline;
            text-underline-offset: 5px;
        }
    }

    &-text{
        color: #575757;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: normal; 
    }

    &-text:not(:last-child){
        padding-bottom: 6px;
    }
    
    &-text__red{
        color: #EF5B70;
    }

    &-quantity{
        border: 1px solid #EAEAEA;
        padding: 2px 17px;
        margin-left: 24px;
    }

    &-close {
        margin-top: 5px;
    }

    &-button__box{
        display: flex;
        justify-content: space-between;
        padding-top: 72px;
    }

    &-button{
        color: #000;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        padding: 17px 40px;
        border: 1px solid #A4A4A4;
        transition: all 0.3s;

        &:hover{
            color: #fff;
            border-color:$colorSelection;
            background: $colorSelection;
            cursor: pointer;
        }
    }

    &-form{
        &__fieldset{
            all:unset;
        }

        &__legend{
            padding-bottom: 20px;
            color: #222;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }

        &__inputgroup{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        &__input{
            border: 1px solid #A4A4A4;
            padding: 16px 17px;
            font-size: 13px;
            transition: border-color 0.3s;

            &:focus {
                border-color: $colorSelection;
            }
        }

        &__button{
            color: #4A4A4A;
            font-size: 11px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            padding: 12px 15px;
            border: 1px solid #A4A4A4;
            align-self: flex-start;
            margin-top: 4px;
            transition: all 0.3s;

            &:hover{
                color: #fff;
                border-color:$colorSelection;
                background: $colorSelection;
                cursor: pointer;
            }
        }

        &__cost{
            background-color: #F5F3F3;
            margin-top: 57px;
            padding: 39px 43px 43px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        &__subtotal{
            color: #4A4A4A;
            font-size: 11px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding-bottom: 12px;

            &-span{
                padding-left: 20px;
            }
        }

        &__grandtotal{
            color: #222;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal; 
        }

        &__grandtotal .cart__content-text__red{
            padding-left: 20px;
        }

        &__hr{
            color: #E2E2E2;
            height: 1px;
            width: 100%;
            margin-top: 21px;
            margin-bottom: 17px;
        }

        &__submit{
            all:unset;
            border: 1px solid $colorSelection;
            background-color: $colorSelection;
            padding: 16px 40px;
            color: #FFF;
            font-size: 16px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            text-transform: capitalize;
            transition: all 0.3s;

            &:hover{
                color: $colorSelection;
                border: 1px solid $colorSelection;
                background: #fff;
                cursor: pointer;
            }
        }
    }
}

@media(max-width: 1200px){
    .cart__content{
        gap: 92px;
    }
}

@media(max-width: 1024px){
    .cart__content{
        padding-top: 59px;
        flex-direction: column;
        gap: 64px;

        &-item {
            display: flex;
            justify-content: flex-start;
        }

        &-img__box {
            width: 34.114583vw;
        }

        &-description {
            padding: 22px 24px 22px 31px;
            gap: 137px;
        }

        &-button__box {
            justify-content: center;
            gap: 48px;
            padding-top: 62px;
        }

        &-form__group{
            display: grid;
            grid-template-columns: repeat(2, minmax(auto,360px));
            gap: 16px;
        }

        &-form__cost{
            margin-top: 0;
        }
    }
}

@media(max-width: 767px){
    .breadcrumbs_cart{
        padding-top: 125px;
        padding-bottom: 69px;
    }

    .cart__content {
        padding-top: 39px;
        padding-bottom: 96px;
        gap: 48px;

        &-items {
            gap: 32px;
        }

        &-item{
            max-width: 560px;
            margin: auto;
        }

        &-img__box {
            width: unset;
            max-width: 38.4vw;
            align-self: last baseline;
        }

        &-description {
            padding: 14px 12px 14px 17px;
            gap: 26px;
            width: 100%;
        }

        &-heading{
            font-size: 16px;
            padding-bottom: 26px;
        }

        &-text{
            font-size: 14px;

            &:not(:last-child) {
                padding-bottom: 4px;
            }
        }

        &-quantity {
            padding: 1px 9px;
        }

        &-close{
            width: 10px;
            height: 11px;
        }

        &-button__box {
            padding-top: 30px;
            gap: 8px;
            max-width: 358px;
            margin: auto;
            justify-content: space-between;
        }

        &-button {
            font-size: 12px;
            padding: 10px 18px;
        }

        &-form{
            margin: auto;
            max-width: 360px;
            display: flex;
        }

        &-form__group {
            grid-template-columns: repeat(1, minmax(200px,360px));
            gap: 48px;
        }
    }
}

@media(max-width: 374px){
    .cart__content-button__box{
        display: grid;
        justify-content: center;
        gap: 16px;
    }
}