$colorSelection: #F16D7F;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input{
    all:unset;
}

body{
    font-family: 'Lato', sans-serif;
}

a{
    text-decoration: none;
}

.center{
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: #222;
    padding-top: 18px;
    padding-bottom: 19px;
    position: fixed;
    /* width: 100vw; */
    width: 100%;
    max-height: 75px;
    z-index: 1;

    &__left{
        display: flex;
        align-items: center;
        gap: 41px;
    }

    &__item{
        cursor: pointer;
        align-self: center;
    }

    &__item path{
        transition: fill 0.3s;
    }

    &__item:hover path{
        fill: $colorSelection;
    }

    &__right {
        display: flex;
        gap: 33px;
        align-items: center;
        padding-right: 8px;
    }

    &__cart{
        position: relative;
    }

    &__cart::before{
        content: "5";
        position: absolute;
        top: -8px;
        left: 22px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 19px;
        height: 19px;
        border-radius: 50%;
        background-color: $colorSelection;
        color: #fff;
        text-align: center;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.top{
    background-color: #F1E4E6;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 75px;
    
    &__heading{
        border-left: 12px solid $colorSelection;
        margin-top: 290px;
        padding-left: 16px;
        padding-right: 99px;
        color: #222;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
        text-transform: capitalize;
    }

    &__img{
        margin-left: -20%;
    }

    &__heading-mod{
        font-size: 32px;
        font-weight: 700;
    }
    
    &__heading-red{
        color: $colorSelection;
    }
}

.row__2{
    padding-top: 65px;
    padding-bottom: 96px;

    &-top{
        display: flex;
        gap: 30px;
        padding-bottom: 30px;
        justify-content: space-between;
    }

    &-container{
        position: relative;
        cursor: pointer;
        width: 31.58%;
        line-height: 0;
        transition: opacity 0.3s;
    }

    &-container:hover{
        opacity: 0.8;
    }

    &-img {
        width: 100%;
    }

    &-big__container{
        width: 100%;
    }

    &-big__img {
        width: 100%;
    }

    &-heading{
        color: #FFF;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: absolute;
        text-transform: capitalize;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &-heading__red{
        color: $colorSelection;
        font-size: 24px;
        font-weight: 700;
    }
}

.products{
    padding-bottom: 95px;
        
    &__heading{
        color: #222;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-bottom: 6px;
        text-align: center;
    }

    &__text{
        color: #9F9F9F;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
    }

    &__container{
        padding-top: 48px;
        padding-bottom: 48px;
        display: grid;
        // grid-template-columns: repeat(3, 31.58%);
        grid-template-columns: repeat(3, 31.3%);
        grid-column-gap: 30px;
        grid-row-gap: 25px;
    }

    &__item{
        background-color: #F8F8F8;
        cursor: pointer;
    }
    
    &__img{
        position: relative;
    }

    &__picture{
        width: 100%;
        transition: all 0.3s;
    }

    &__description{
        padding: 24px 16px;
    }
    
    &__item-heading{
        color: #000;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-transform: capitalize;
        padding-bottom: 16px;
        display: block;
    }

    &__item-heading:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
    }
    
    &__item-text{
        color: #5D5D5D;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
    }
    
    &__item-cost{
        color: $colorSelection;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-top: 16px;
    }
    
    &__button{
        color: #F26376;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding: 15px 39px 14px;
        border: 1px solid #FF6A6A;
        margin: 0 auto;
        display: flex;
        background: #fff;
        cursor: pointer;
        transition: all 0.3s;
    }
    
    &__button:hover{
        color: #fff;
        background-color: #F26376;
    }
}

.products__img img:hover:not(.cart), .products__item:hover img:not(.cart){
    opacity: 0.8;
    filter: brightness(25%);
}

.add-to-cart{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 11px 16px 9px 14px;
    border: 1px solid #fff;
    transform: translate(-50%, -50%);
    
    &:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        color:#fff;
    }
    
    &__link{
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        align-items: center;
        gap: 11px;
    }
}

.products__img:hover .add-to-cart, .products__item:hover .add-to-cart{
    display: flex;
    justify-content: center;
    align-items: center;
}

.advantages{
    background-color: #222224;
    padding-top: 104px;
    padding-bottom: 104px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__heading{
        color: #FBFBFB;
        font-size: 19.96px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-top: 28px;
        padding-bottom: 18px;
    }
    
    &__item .products__item-text{
        color: #FBFBFB;
        text-align: center;
    }
}

.contact__us{
    padding-top: 87px;
    padding-bottom: 126px;
    position: relative;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: center;

    &::after{
        content: "";
        background-image: url(img/contact__us-background.png);
        background-position: left;
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    &-figure{
        max-width: 360px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    &-img_container {
        width: 84px;
        height: 84px;
        border-radius: 50%;
        background-image: url(img/contact__us-img.png);
        background-position: center -8px;
        background-repeat: no-repeat;
    }

    &-text{
        color: #222224;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal; 
        min-height: 99px;
    }

    &-subtext{
        font-style: italic;
    }

    &-form__container{
        width: 557px;
        display: flex;
        flex-direction: column;
        gap: 32px;
        justify-content: center;
        align-items: center;
    }

    &-heading{
        color: #222224;
        text-align: center;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 167.2%;
    }

    &-subheading{
        font-size: 18px;
        font-weight: 400; 
    }

    &-form{
        display: flex;
        gap:0;
    }

    &-form__input{
        background-color: #E1E1E1;
        border: 1px solid #E1E1E1;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
        padding: 11px 63px 10px 21px;
        color: #222224;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 0.6710000038146973;
        transition: border 0.3s;  
    }

    &-form__input:hover{
        border: 1px solid $colorSelection;
    }

    &-form__input:active{
        border: 1px solid $colorSelection;
    }

    &-form__input:focus{
        border: 1px solid $colorSelection;
    }

    &-form__button{
        border: 1px solid $colorSelection;
        border-top-right-radius: 15px;
        border-bottom-right-radius: 15px;
        padding: 11px 21px 10px;
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        background-color: $colorSelection;
        transition: all 0.3s;
    }

    &-form__button:hover{
        color: #F26376;
        border: 1px solid #FF6A6A;
        background: #fff;
        cursor: pointer;
    }
}

.footer{
    background-color:  #222224;
    padding-top: 24px;
    padding-bottom: 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__text{
        color: #FBFBFB;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal; 
    }

    &__right{
        display: flex;
        gap:7px;
    }

    &__right-item{
        width: 32px;
        height: 32px;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
    }

    &__right-item:hover{
        background-color: $colorSelection;
        cursor: pointer;
    }

    &__right-item:hover path{
        fill: #fff;
    }

    &__right-item path{
        transition: fill 0.2s;
    }
}

@media(max-width: 1200px) and (min-width: 1041px){
    .center{
        padding-left: calc(50% - 500px);
        padding-right: calc(50% - 500px);
    }

    .top__heading {
        margin-top: 220px;
        font-size: 46px;
        padding-right: 30px;

        &-mod {
            font-size: 28px;
        }
    }
}

@media(max-width: 1040px){
    .center{
        padding-left: calc(50% - 360px);
        padding-right: calc(50% - 360px);
    }

    .header__left {
        padding-left: 16px;
    }

    .header__right {
        padding-right: 16px;
    }

    .top img{
        max-width: 386px;
        margin-left: 0;
    }
    
    .top__heading {
        margin-top: 138px;
        font-size: 44px;
        padding-top: 12px;
        padding-right: 17px;
        padding-bottom: 14px;
        line-height: 30px;
    }

    .top__heading-mod {
        font-size: 24px;
    }

    .row__2 {
        padding-bottom: 110px;

        &-top {
            justify-content: space-between;
            gap: 20px;
            padding-bottom: 19px;
        }
    }

    .products {
        padding-bottom: 71px;

        &__container {
            padding-top: 74px;
            padding-bottom: 32px;
            grid-template-columns: repeat(2, 48.98%);
            grid-column-gap: 16px;
            grid-row-gap: 18px;
        }
    }

    .advantages{
        padding-top: 48px;
        padding-bottom: 64px;
        flex-direction: column;
        gap: 48px;

        &__item{
            max-width: 360px;
        }
    }

    .contact__us {
        flex-direction: column;
        gap: 48px;
        padding-top: 55px;
        padding-bottom: 140px;
        
        &::after {
            background-position: -350px;
        }

        &-form__container {
            gap: 27px;
        }

        &-heading{
            line-height: 162%;
        }
    }
}

@media(max-width: 767px){
    .center{
        padding-left: 16px;
        padding-right: 16px;
    }

    .header__left {
        padding-left: 0;
    }

    .header__right {
        padding-right: 0;
    }

    .user__icon{
        display: none;
    }

    .header__cart{
        display: none;
    }

    .top{
        justify-content: center;
        min-height: 438px;
        align-items: center;

        & img{
            display: none;
        }

        &__heading {
            margin-top: 0;
            font-size: 38px;
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 0;
            padding-bottom: 0;
            line-height: 20px;
        }

        &__heading-mod {
            font-size: 20px;
        }
    }

    .row__2 {
        padding-top: 64px;
        padding-bottom: 64px;

        &-top {
            flex-direction: column;
            gap: 32px;
            padding-bottom: 32px;
        }

        &-container {
            width: 100%;
            max-width: 360px;
            align-self: center;
        }

        &-big__img {
            display: none;
        }

        &-big__container{
            height: 111px;
            background-image: url(img/row_2-img4.png);
            background-position: center;
            background-size: cover;
            margin: 0 auto;
        }
    }

    .products {
        padding-bottom: 99px;

        &__container {
            padding-top: 65px;
            padding-bottom: 41px;
            /* grid-template-columns: repeat(1, 100%);
            grid-row-gap: 17px; */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 17px;
        }

        &__item {
            max-width: 360px;
        }

        &__description {
            padding: 25px 18px 20px;
        }

        &__item-heading {
            padding-bottom: 13px;
        }

        &__item-cost {
            padding-top: 18px;
        }
    }

    .advantages{
        padding-bottom: 81px;
        gap: 47px;

        &__item{
            max-width: 348px;
        }

        &__img{
            max-width: 45px;
        }
    }

    .contact__us {
        gap: 59px;
        padding-top: 54px;
        padding-bottom: 110px;

        &::after {
            background-position: -400px;
        }

        &-figure {
            gap: 34px;
        }

        &-text {
            min-height: auto;
            font-size: 18px; 
        }

        &-form__container {
            gap: 22px;
            width: auto;
        }

        &-heading {
            line-height: 26px;
        }

        &-subheading {
            font-size: 14px;
        }

        &-form__input {
            padding-right: 0;
        }
    }

    .footer {
        flex-direction: column-reverse;
        padding-top: 43px;
        padding-bottom: 9px;
        gap: 40px;
    }
}

@import "menu";
@import "product";